<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sorteio.exe" version="1.0.0.5" publicKeyToken="6e1cdd988956d20c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_Best_Seller.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sorteio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sorteio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Business.dll" size="14848">
      <assemblyIdentity name="Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V4GJU/1BKhuE5Uzl/X9agLu8trReOe0fNLEYBwZzWQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB.dll" size="6144">
      <assemblyIdentity name="DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oHIdW03u4yWbZvIo5l2GyQqmOOb8WCGkNiHqLkwj9M0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="403968">
      <assemblyIdentity name="MySql.Data" version="6.10.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5VOgTonC+dENioyKxTxi1X0pkznPZgQdUeGHfli0Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Object.dll" size="10240">
      <assemblyIdentity name="Object" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g+4RR3Bsr2dTmARZpFQWuKsrNidrnME/GEnGcgRmnWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sorteio.exe" size="2384896">
      <assemblyIdentity name="Sorteio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XPPIUGEiXSrY5sunriNl2h9+vCloSos8sOk5dfz0NrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_Best_Seller.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I7lYyocdeAJkXIJmTvwWJCnl3UznEyK23mAHMgrbcVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Electrical_48px.png" size="1701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7pPXbq5RspRqTPU+l8oVNP6xUkHYxPNCmj3IfbBqQHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8_Leaderboard.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2kqXCUS7Z8ig1KHL9t2vEKuQq+f+LBtQuWpt+3fnGEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8_Leaderboard_32.png" size="607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BQjjq0NwvA0O095mrsjfYTQL4GPG0D0n6lFlbiwec8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sorteio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IPALQKV\Nandolevit" issuerKeyHash="71bc740c0ba303b8c94292f018cd7cddc04bd10a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k0KG8bh1iSTmpjGCnNGyWazI5ggFYOiFQmM1uyfO5I4=</DigestValue></Reference></SignedInfo><SignatureValue>rLgES1iy02/oPDbnHMd1AGr9fEh1VJtBhfCvUCgMx+SbiaOS2LoJF8gPbHanRl605gWzOd0uInDavEYEM8Uf0GMg9Gr++OdmPYZmu87C/bqcNXEdqrlzFuUHPjTAuWmF1YDPuFrZrcdwvhcHyTg4suLd0kAcAHZzY4XZoWB7KXI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCNZQTDrnh94UvpefbX9ZmF217K2H6liXAT4H0riBBDPQqZCKpSwyppOQ/HrEqJwQXr0lH4gY3MXUa8MLk5XI9cGlkPEPpnGuQYa2woPv8/Wg3TIGUTgm02BJbmLP+e6IrdKJOOEDc/oK4U5u6QjQ6c+eP1QTrAYEVEL42Q0YsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ee4ce27bb35634285e8600508e6c8ac59b2d19c8231a6e6248975b8f1864293" Description="" Url=""><as:assemblyIdentity name="Sorteio.exe" version="1.0.0.5" publicKeyToken="6e1cdd988956d20c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IPALQKV\Nandolevit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bE8wi0KiW8fan1Eafx6o/i98+TsuQdSF8UM5tv+JsHg=</DigestValue></Reference></SignedInfo><SignatureValue>Xjq5+b3mLpXYg2jK+hBT6CkHgsLtU+Xg+RO5IgZzI8pqR1aWF7q6J1FfHhN8earwR6xunUx76eBYuHcUYrKJ7Q4qqDHCRmJ8AYmmvwyGVQNqp2qHFGE19ui5BXN8fNSeiYiZZTflVeoZE/bhwQ+spP9KQIyXpx2Ruu+huddx0fg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCNZQTDrnh94UvpefbX9ZmF217K2H6liXAT4H0riBBDPQqZCKpSwyppOQ/HrEqJwQXr0lH4gY3MXUa8MLk5XI9cGlkPEPpnGuQYa2woPv8/Wg3TIGUTgm02BJbmLP+e6IrdKJOOEDc/oK4U5u6QjQ6c+eP1QTrAYEVEL42Q0YsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQfQixGBv7ZYdF/I+7F0ObLDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEkAUABBAEwAUQBLAFYAXABOAGEAbgBkAG8AbABlAHYAaQB0MB4XDTIwMTIyOTEzNDUwOFoXDTIxMTIyOTE5NDUwOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBJAFAAQQBMAFEASwBWAFwATgBhAG4AZABvAGwAZQB2AGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyCNZQTDrnh94UvpefbX9ZmF217K2H6liXAT4H0riBBDPQqZCKpSwyppOQ/HrEqJwQXr0lH4gY3MXUa8MLk5XI9cGlkPEPpnGuQYa2woPv8/Wg3TIGUTgm02BJbmLP+e6IrdKJOOEDc/oK4U5u6QjQ6c+eP1QTrAYEVEL42Q0YsECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYQHqbNH4EE9wBC6kjCs3Pa1zxnXXmkui47Jmx/M4FhfNTWoF+4exAgn/8j/9D34xorts6zJtvhFgrC8HxNVLap1cuPEE8Ecw9bRgopZLdW2N9oJ94K8Iho5/B6lw7s0R/ORnQFAq4XYYaJVpDXxngYAvoQR/8VkPs0CEngWfJtQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>